AZURE_OPENAI_ENDPOINT=https://embedding-rag.openai.azure.com
AZURE_OPENAI_API_KEY=yAPNQ7K1CnUJtHocs1xG6Ndm7Ct25ZVXZ9xi7ZnyIaOEY6TbVtrNPJQQJ99BGAC4f1cMXJ3w3AAABACOG8fhA
AZURE_OPENAI_DEPLOYMENT_ID=gpt-4o
AZURE_AI_SEARCH_ENDPOINT=https://actslaw-rag.search.windows.net
AZURE_AI_SEARCH_API_KEY=qqJ91vPegXTZDDHc9cclJRTJS4KnXOlKo4X83voLL4aAzSeCNVu2w
AZURE_AI_SEARCH_INDEX=multimodal-rag-1753289851726
PORT=3001

# Azure Active Directory Configuration
VITE_AZURE_CLIENT_ID=38590029-986a-47fd-9120-56260af8a1c2
VITE_AZURE_TENANT_ID=8ef35ef6-8b81-4ba6-b066-64938c8dbb38

# SmartAdvocate API Configuration (optional - can be configured in code)
VITE_SMARTADVOCATE_API_URL=https://sa.actslaw.com/CaseSyncAPI


